<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z76-Rg-on5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EdD-rI-4sf">
            <objects>
                <viewController id="Z76-Rg-on5" customClass="ViewController" customModule="InspetorTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKB-hz-T5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-Ag-Sud">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Test App" id="AcL-A5-zIo"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-PO-UpI">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-o3-iKs">
                                <rect key="frame" x="174.5" y="384" width="65" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackAction:" destination="Z76-Rg-on5" eventType="touchUpInside" id="sdm-A7-tUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-5F-9r6">
                                <rect key="frame" x="156" y="448" width="102" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Track All"/>
                                <connections>
                                    <action selector="trackAllActions:" destination="Z76-Rg-on5" eventType="touchUpInside" id="xUz-h6-2Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-re-3VT">
                                <rect key="frame" x="96.5" y="512" width="221" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Track Screen View"/>
                                <connections>
                                    <action selector="trackScreenView:" destination="Z76-Rg-on5" eventType="touchUpInside" id="M2X-vl-ug2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTg-PO-UpI" firstAttribute="top" secondItem="WA8-Ag-Sud" secondAttribute="bottom" id="4FE-3R-Izq"/>
                            <constraint firstItem="WA8-Ag-Sud" firstAttribute="leading" secondItem="dgA-HR-JgK" secondAttribute="leading" id="7wG-EO-vqN"/>
                            <constraint firstItem="aC9-re-3VT" firstAttribute="centerX" secondItem="qKB-hz-T5p" secondAttribute="centerX" id="IGt-1d-BHh"/>
                            <constraint firstItem="WA8-Ag-Sud" firstAttribute="top" secondItem="dgA-HR-JgK" secondAttribute="top" id="ItA-9a-R0E"/>
                            <constraint firstItem="WA8-Ag-Sud" firstAttribute="trailing" secondItem="dgA-HR-JgK" secondAttribute="trailing" id="MQB-lD-qJA"/>
                            <constraint firstItem="dU0-5F-9r6" firstAttribute="centerX" secondItem="qKB-hz-T5p" secondAttribute="centerX" id="Slx-c9-fpB"/>
                            <constraint firstItem="vTg-PO-UpI" firstAttribute="trailing" secondItem="dgA-HR-JgK" secondAttribute="trailing" id="gb5-6O-hW1"/>
                            <constraint firstItem="aC9-re-3VT" firstAttribute="top" secondItem="dU0-5F-9r6" secondAttribute="bottom" constant="18" id="hIz-5f-bfq"/>
                            <constraint firstItem="vTg-PO-UpI" firstAttribute="leading" secondItem="dgA-HR-JgK" secondAttribute="leading" id="oPc-vo-xKu"/>
                            <constraint firstItem="dU0-5F-9r6" firstAttribute="top" secondItem="t6w-o3-iKs" secondAttribute="bottom" constant="18" id="pDZ-dt-T3I"/>
                            <constraint firstItem="t6w-o3-iKs" firstAttribute="top" secondItem="vTg-PO-UpI" secondAttribute="bottom" constant="80" id="rUz-Ku-Feq"/>
                            <constraint firstItem="t6w-o3-iKs" firstAttribute="centerX" secondItem="qKB-hz-T5p" secondAttribute="centerX" id="xaw-Fb-DdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgA-HR-JgK"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="vTg-PO-UpI" id="3gZ-GN-09E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV5-ku-oYa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="395.75892857142856"/>
        </scene>
    </scenes>
</document>
